# InJavE-2D

./: .gitignore  README.md  build.gradle  settings.gradle
assets/shaders/: default.glsl
engine/imgui/: imguiSaveConfig.ini
engine/log4j/: log4j.properties
engine/saves/: LevelEditorScene.txt
src/main/java/UserScripts/Pong/: Peddel1.java
src/main/java/UserScripts/ghost/: GhostMovement.java
src/main/java/com/dcrubro/: Main.java
src/main/java/com/dcrubro/InJavE2D/: Window.java
src/main/java/com/dcrubro/InJavE2D/gson/: ComponentDeserializer.java  GameObjectDeserializer.java
src/main/java/com/dcrubro/InJavE2D/imgui/: ImGuiLayer.java
src/main/java/com/dcrubro/InJavE2D/input/: KeyListener.java  MouseListener.java
src/main/java/com/dcrubro/InJavE2D/logging/: Log4j.java
src/main/java/com/dcrubro/InJavE2D/object/: Component.java  GameObject.java  Transform.java
src/main/java/com/dcrubro/InJavE2D/object/components/: FontRenderer.java  Sprite.java  SpriteRenderer.java  Spritesheet.java
src/main/java/com/dcrubro/InJavE2D/render/: Camera.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/com/dcrubro/InJavE2D/scene/: LevelEditorScene.java  LevelScene.java  MainScene.java  PoweredInJavEScene.java  Scene.java
src/main/java/com/dcrubro/InJavE2D/scripting/: InJavEScript.java
src/main/java/com/dcrubro/InJavE2D/util/: AssetPool.java  Debug.java  EngineLogger.java  Time.java
src/main/java/com/dcrubro/physics2D/primitives/: AABB.java  Box2D.java  Circle.java  Collider2D.java
src/main/java/com/dcrubro/physics2D/rigidbody/: Rigidbody2D.java
